<?php ini_set('session.save_path',realpath(dirname($_SERVER['DOCUMENT_ROOT']) . '/../session'));
session_start();

include("../conectar.php");

if ($_SESSION["nivel"] !="00983488300833"){

 header("location:../cerrar_sesion.php");

}

?>



<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Administrador</title>

    <!-- Tell the browser to be responsive to screen width -->

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <!-- Bootstrap 3.3.5 -->

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <!-- Theme style -->

	<link rel="stylesheet" href="plugins/datatables/dataTables.bootstrap.css">

<link rel="shortcut icon" href="/favicon.png" /> 



		

    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">

    <!-- AdminLTE Skins. Choose a skin from the css/skins

         folder instead of downloading all of them to reduce the load. -->

    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

    <!-- iCheck -->

    <link rel="stylesheet" href="plugins/iCheck/flat/blue.css">

    <!-- Morris chart -->

    <link rel="stylesheet" href="plugins/morris/morris.css">

    <!-- jvectormap -->

    <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">

    <!-- Date Picker -->

    <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">

    <!-- Daterange picker -->

    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker-bs3.css">

    <!-- bootstrap wysihtml5 - text editor -->

    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>

        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

  </head>

  <body class="hold-transition skin-blue sidebar-mini">

    <div class="wrapper">



      <header class="main-header">

        <!-- Logo -->

        <a href="index.php" class="logo">

          <!-- mini logo for sidebar mini 50x50 pixels -->

          <span class="logo-mini"><b>ADM</b></span>

          <!-- logo for regular state and mobile devices -->

          <span class="logo-lg">Administrador</span>

        </a>

        <!-- Header Navbar: style can be found in header.less -->

        <nav class="navbar navbar-static-top" role="navigation">

          <!-- Sidebar toggle button-->

          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">

            <span class="sr-only">Menu</span>

          </a>

          <div class="navbar-custom-menu">

            <ul class="nav navbar-nav">

               <!-- User Account: style can be found in dropdown.less -->

              <li class="dropdown user user-menu">

                <a href="#" class="dropdown-toggle" data-toggle="dropdown">

                  <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">

                  <span class="hidden-xs"><?php echo $_SESSION["email"];?></span>

                </a>

   

              </li>

            

            </ul>

          </div>

        </nav>

      </header>

	  

	  

	   <!-- Left side column. contains the logo and sidebar -->

      <aside class="main-sidebar">

        <!-- sidebar: style can be found in sidebar.less -->

        <section class="sidebar">

          <!-- Sidebar user panel -->

          <div class="user-panel">

            <div class="pull-left image">

              <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

            </div>

            <div class="pull-left info">

              <p><?php echo $_SESSION["email"];?></p>

              <a href="#"><i class="fa fa-circle text-success"></i> Online</a>

            </div>

          </div>

          <!-- search form -->

          <form action="#" method="get" class="sidebar-form">

            <div class="input-group">

              <input type="text" name="q" class="form-control" placeholder="Search...">

              <span class="input-group-btn">

                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>

              </span>

            </div>

          </form>

          <!-- /.search form -->

          <!-- sidebar menu: : style can be found in sidebar.less -->

          <ul class="sidebar-menu">

            <li class="header">Menu</li>

       

            <li class="treeview">

              <a href="listadoDeProductos.php">

                <i class="fa fa-files-o"></i>

                <span>Listado de Productos</span>

                <span class="label label-primary pull-right">1</span>

              </a>

            </li>



            <li class="treeview">

              <a href="listadoDePublicidades.php">

                <i class="fa fa-files-o"></i>

                <span>Listado de Banneres</span>

                <span class="label label-primary pull-right">1</span>

              </a>

            </li>

            <li class="treeview">

              <a href="altaDeProducto.php">

                <i class="fa fa-files-o"></i>

                <span>Crear Producto</span>

                <span class="label label-primary pull-right">2</span>

              </a>

            </li>

 
            <li class="treeview">

              <a href="listadoDeVentas.php">

                <i class="fa fa-files-o"></i>

                <span>Listado de Ventas</span>

                <span class="label label-primary pull-right">3</span>

              </a>

            </li>

 

                  <li class="treeview">

              <a href="altaDeListado.php">

                <i class="fa fa-files-o"></i>

                <span>Actualizar L. Mayorista</span>

                <span class="label label-primary pull-right">4</span>

              </a>

            </li>

					<li>

              <a href="../index.php">

                <i class="fa fa-calendar"></i> <span>Home Sitio</span>

				<span class="label label-primary pull-right">5</span>

              </a>

            </li>

			

			

			

					<li>

              <a href="../cerrar_sesion.php">

                <i class="fa fa-calendar"></i> <span>Cerrar</span>

				<span class="label label-primary pull-right">5</span>

              </a>

            </li>

			

			

			

            

             

                  </ul>

        </section>

        <!-- /.sidebar -->

      </aside>

